# testSpringBootMyBatis

./: .project  pom.xml
src/main/java/com/wubin/: MainApplication.java
src/main/java/com/wubin/control/: EchartsController.java  UserController.java
src/main/java/com/wubin/entity/: JsonResult.java  NewStudent.java  User.java  sorceResult.java
src/main/java/com/wubin/mapper/: UserMapper.java  newStudentInfoDao.java
src/main/java/com/wubin/service/: NewStudentInfoService.java  UserService.java
src/main/java/com/wubin/service/impl/: NewStudentInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
